# .env (하나로 통합)
# -- 공통
mysql_port=3306

# -- 로컬 개발 환경
local_mysql_user=root
local_mysql_password=!^admin1234^!
local_mysql_host=127.0.0.1
local_mysql_db=db_base

# -- 운영 서버 환경
prod_mysql_user=
prod_mysql_password=
prod_mysql_host=
prod_mysql_db=

# -- jwt_secret
jwt_secret=rmsgkrdlrkaksemsmswpdlejqmfdbxlxhzmsqlalfqjsghdlqslek

# -- hash key
hash_key=qlalfqjsghaksemsmsgotlzl

# -- OPENAI API KEY
openai_api_key=